{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"baseUrl": "src",
		"outDir": "dist",
		"paths": {
			"@/*": ["./*"]
		},
		"sourceMap": true,
		"newLine": "lf",
		"strict": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true
	}
}
